server.port=9080

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.circuitbreaker.enabled=true

#oauth client
server.oauth2.token.url=http://localhost:9000/oauth/token

client.notification.client.id=accountservice
client.notification.client.secret=123
client.notification.client.scopes=notification

client.statistic.client.id=accountservice
client.statistic.client.secret=123
client.statistic.client.scopes=log