server.port=9000
server.servlet.context-path=/

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nguyenquangos0302code@gmail.com
spring.mail.password=fvtp brsk quap kkqv
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Email receiver notification
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.to=nguyenquangos0302app@gmail.com