spring.config.import=configserver:http://localhost:8888
#This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration
spring.application.name=auth-service
#name of the application
spring.cloud.config.fail-fast=true 
#the service will not n if it can't reach the config-service