spring.config.import=configserver:http://localhost:8888
#This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration
spring.application.name=gateway-service
#name of the applications
spring.cloud.config.fail-fast=true 
#the service will not run if it can't reach the config-service

#springdoc.api-docs.groups.enabled=true
#springdoc.group-configs[0].group=user
#springdoc.group-configs[0].paths-to-match=/user/*

#springdoc.group-configs[1].group=report
#springdoc.group-configs[1].paths-to-match=/report/**

#spring.cloud.gateway.routes[2].id=openapi
#spring.cloud.gateway.routes[2].uri=http://192.168.1.48:8080
#spring.cloud.gateway.routes[2].predicates=Path=/v3/api-docs/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/v3/api-docs/(?<service>.*), /$\{service}/v3/api-docs

